[automount]
root = /
options = "metadata,uid=1000,gid=1000,umask=022,fmask=111"

# umask=022 = 000 010 010 = go-w
# fmask=111 = 001 001 001 = ugo-x
#   ==>  fmask  =  umask || fmask  =  022 || 111  =  ‭001 011 011‬
#   ==>  dmask  =  umask || dmask  =  022 || 000  =  000 010 010

[network]
generateResolvConf = false
