server {
  client_max_body_size 0;
  listen 443 ssl;
  server_name localhost;

  ssl_certificate        /tls/cert.pem;
  ssl_certificate_key    /tls/key.pem;
  ssl_client_certificate /tls/ca.pem;
  ssl_verify_client on;

  location / {
    proxy_pass http://unix:/var/run/docker.sock:/;
  }
}
